//=============================================================================
// jsconfing.json
//
// jsconfig.json はコードの管理や開発者体験を向上させるための重要な設定ファイルです
// 特に大規模なプロジェクトやパスエイリアスを多用する場合にその効果を発揮します
// 適切に設定することで、エディタでの補完、型チェック、ナビゲーションがスムーズになり、生産性が向上します
//
// 役割
// - パスエイリアスの利用
//   Vue.jsプロジェクトでは、@ を src にマッピングすることが一般的です
//
// - 補完とエラー検知
//   IDE（例: VS Code）で、エディタ補完やエラー検出を改善します
//
// - 開発体験の向上
//   大規模プロジェクトでのコードナビゲーションやモジュール管理をスムーズにします
//=============================================================================
{
  //エディタの補完や型チェックに関する設定を定義します
  "compilerOptions": {

    // トランスパイル後のJavaScriptコードが対応するバージョンを指定します
    // "es5"は古いブラウザ（例: IE11）にも対応可能です
    "target": "es5",
    
    // モジュール形式を指定します
    // "esnext"は最新のESモジュール形式を利用します
    "module": "esnext",

    // プロジェクト内での相対パスの基準を指定します
    // "./"はプロジェクトルートを基準に設定します
    "baseUrl": "./",
    
    // モジュールの解決方法を指定します
    // "node"はNode.jsのモジュール解決アルゴリズムを使用します
    "moduleResolution": "node",
    
    // パスエイリアスを設定します
    // "@/" を "src/" にマッピングすることで、長い相対パスを簡略化可能です
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    
    // 使用するライブラリを指定します
    // "esnext": 最新のJavaScript機能を含みます
    // "dom": DOM操作に関する型定義を提供します
    // "dom.iterable": DOMの反復処理に対応します
    // "scripthost": Windowsスクリプトホスト（WSH）での実行をサポートします
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  }
}
